                               j                                               
                                                                               
                                                                               
                                                      j                        
                                                                         :     
                                                              "                
                                       '                                       
                                                        "                      
                                                                               
       "             ________________________________                          
                    /  _   _ _______ _    _ _______  \ !                       
                    | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |                         
                    | | . ` |  | |  | |  | |  | |  ! |                         
                    | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |                         
            j       \               i                /                         
                    --------------------------------                           
        ;                   \   ^__^                                           
                            \  (oo)\_______                                    
                                (__)\       )\/\     j                         
   ;           '            '       ||----w |                           !      
   !                                ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                               
                                                                               
                    "                                                          
                                      j                                        
                                                                               
        ;                                                                      
