                    !  !                                                       
                                                                               
                                                                               
      i                                                :                       
                                                                    i          
                                  i                :                "          
                              "                                                
                                                                               
                                                                               
                     ________________________________                          
                    /  _   _ _______ _    _j_______  \                         
            i       | | \ | |__   __|i|  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |"                        
                    | | . ` |  | |  | |  | |  | |    |                         
                    | | |\ :|  | |  | |__| |  | |;   |                         
                    | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |                         
                    \                      !         /                         
                    --------------------------------                           
                            \   ^__^                                           
                            \  (oo)\_______                       ;            
                                (__)\       )\/\                               
                   j                ||----w |                                  
                             :      ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                               
                                                         j                     
                                              :                                
                                                                               
                                                                               
                                                                               
