                                                                               
                                                                               
                                                                               
                                                                               
    '                                                                          
                                                                               
                                                                               
                                                                               
                                                            j                  
       :             ________________________________                          
                    /  _   _ _______ _    _ _______  \                    !    
                    | | \ | |__   __| |  | |__   __| |                         
               j    | |  \| |  | |  | |  | | '| |  " |                         
                    | | . ` |  | |  | |  | |  | |    |   :                     
                    | | |\  |  | |  | |__| |  | |    |                         
    ;               | |_| \_|  |_|   \____/j  |_|    |      i                : 
                    |                              i |                         
                    \                                /                         
                    --------------------------------                           
                            \   ^__^                                 '         
                            \  (oo)\_______                   '                
                 j              (__)\       )\/\                               
                                    ||----w |                                  
                                    ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                  i            
                                                               i               
                                                                               
                                                                               
  j                                                                        "   
                                       "                                       
