                                                                               
                        !                                                      
                                                                               
   "                                                                           
         i                                                                     
                                                                               
    :                                                                      :   
                               i                                               
                                                                               
                     ________________________________                          
                    /  _   _ _______ _    _ _______  \                         
                    |'| \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |                         
                    | | . ` |  | |  | |  | |  | |    | :                       
                    | |j|\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_| ; \____/   |_|    |                         
                    |                                |                        j
                    \                                /  j                      
                    --------------------------------                           
                            \   ^__^                                           
                            \  (oo)\_______       !                            
                                (__)\      i)\/\                               
                                j   ||----w |                                  
                                    ||     ||                      j           
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                    ;          
                                                                      j        
                                                                               
                                                                             ' 
                      i                              !                         
                                                                               
