                                                                  '            
                                                                               
                          !              :                                     
                                                                               
                                                                               
                                                                               
                                                                     i         
                                                                               
  "                                                                            
                     ________________________________                          
                    /  _   _ _______ _    _ _______  \                         
             !      | | \ | |__   __| |  | |__   __| |                 i       
                    | |  \| |  | |  | |  | |  | |    |                         
                    | | . ` |  | |  | |  | | i| | "  |                j        
                    | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_|   \____/   |_|    |             ;           
          '         |                                |                         
   :                \                                /                         
                    --------------------------------                           
                            \   ^__^                                           
                            \  (oo)\_______                                    
                                (__)\       )\/\                               
        i                           ||----w |                    !             
                             j      ||     ||  :                      i        
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                               
                                                                               
                                                                    :          
                                                                               
           '                        '                                          
                                                                               
