                                                                               
                                                                               
                                  i                                            
                                                                               
                 j      j                                                      
                                   j                                           
         j                                                                     
           !                                                                   
                                                                             ! 
                     ________________________________                     i    
     "              /  _   _ _______ _    _ _______  \  i                      
                    | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |                         
                    | | . ` |  | |  | |  | |  | |    |                         
   :                | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_|   \____/   |_|  " |                         
                    |                                |                         
                    \                                /                         
   i           "    --------------------------------                           
                            \   ^__^                                           
                            \  (oo)\_______                                    
                                (__)\       )\/\                               
                                    ||----w |                                  
 ;                                  ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                               
         i                                                                     
                     "                     i   :                               
         i                                                                     
                                                                               
             ;                                                                 
