             i                                                                 
                         !                                                   ' 
                                   '                                           
                                                                               
                                                                               
                                                           '                   
                                                            '                  
                                                                               
                                                                               
                     ________________________________           '              
                    /  _   _ _______ _    _ _______  \                         
                    | | \ | |__   __| |  | |__   __| |                 '       
                    | |  \| |  | |  | |  | |  | |    |                         
                    | | . ` |  | |  | |  | |  | |    |                         
        '    !      | | |\  |  | |  | |__| |  | |    |                         
                   i| |_| \_|  |_|   \____/   |_|    |                         
                i   |                                |                         
                    \                                /                         
     :              --------------------------------                           
                            \   ^__^                                           
                            \  (oo)\_______                                    
                                (__)\       )\/\                               
                           "        ||----w |                                  
                          i         || "   ||  !                               
i             台北風光正，北科學子強， 科技創新樂，大道至真良。                     
       ;                                                                       
                                                                               
                                                                               
                     j                                                         
                                                                               
       j                                                                       
