                                                                               
                                                                               
                                                                               
               ;                                                               
                                                                           "   
                                                                               
                                                                               
                                                                               
                                !                                              
                     ________________________________        ;                 
                    /  _   _ _______ _    _ _______  \     i                   
                    | | \ | |__   __|i|  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |                    !    
                    | | . ` |  | |  | |  | |  | |    |    i                    
                    | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_| ! \____/   |_|    |          ;            ; 
                    |                         "     :|    '                   "
                    \                          :     /                         
                    --------------------------------                           
                            \   ^__^                                           
                            \  (oo)\_______        "                           
                                (__)\       )\/\                               
                                    ||----w |                                  
                                    ||     ||                       !          
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
        :                                                                      
                                                                               
                                                                               
                                                ;                        i     
                                                                               
                                                                               
