             '                                                                 
                                                                               
                                   !                                      i    
                                                                               
                                                                               
                                                                               
  j                                                                            
                                                                               
                                                                               
                     ________________________________                          
   i                /  _   _ _______ _    _ _______  \                         
   "                | | \ | |__   __| |  | |__   __| |"                        
                    | |  \| |  | |  | |  | |  | |    |                         
     :    :         | | . ` |  | |  | |  | |  | |    |  :                      
                    | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |                         
                    \                                /                       ! 
                    --------------------------------                           
                            \   ^__^                                           
                            \  (oo)\_______               '                    
                            !   (__)\       )\/\                               
                                    ||----w |        :           '             
                            !       ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                    !                                         "       ;        
                                                                               
                                                                               
                                                                               
                                                                               
                                    : i                                        
