j                                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
       i                                                                       
         '                                                                     
                                                                  ;            
                     ________________________________                          
                    /  _   _ _______ _    _ _______  \                         
                    | | \ |i|__   __| |  | |__   __| |                   :     
                    | |  \| |  | |  | |  | |  | |    |                         
                    | | . ` |  | |  | |  | |  | |    |                      '  
                    | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_|i  \____/   |_|    |                 j       
                    |                                |                       j 
                    \                                /                         
                    --------------------------------                           
                            \   ^__^                                           
    ;   i                   \  (oo)\_______                                    
                                (__)\       )\/\                               
           j                        ||----w |                                  
                                :   ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                      !  i                     
            :                                '                        '        
                                                                               
                                                                               
                                                                               
    "               "                                                          
