                                                                   :           
                                                                               
                                                                               
                                                                               
                                                                    ;          
                                      :                                        
                                                                               
                                           "                                   
                                                  !                            
                     ________________________________                          
                    /  _   _ _______ _    _ _______  \                         
  :                 | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  |:|  | |  | |    |                         
                    | | . ` |  | |  | |  | |  | |    |                         
                    | | |\  |  | |  | |__| |  | |    |                       ; 
                    | |_| \_| i|_|   \____/   |_|    |                         
                    |                                |          i              
                    \                                /                     !   
                    --------------------------------                           
                            \   ^__^                                   "       
                            \  (oo)\_______                                 j  
                                (__)\       )\/\                               
          j                         ||----w |                                  
  i     i                           ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                j                              
                   i                                                           
                                                                         j     
                                                                               
                 i                    :                                        
                                                                               
