                                                                               
                                                                               
                             :                                                 
       '                                                                       
                                                                               
                                                                    "          
                                                                               
                                                 j                             
                                                                               
                     ________________________________       '                  
"                   /  _i  _ _______ _    _ _______  \          ;              
   '                | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |           ;             
                    | | . ` |  | |  | |  | |  | |    |                         
                    | | |\  |  | |  | |__| |  | |    | j                       
     '              | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |                         
                    \                   :            /                i        
                    --------------------------------                           
                            \   ^__^             !                             
                            \  (oo)\_______                                    
                                (__)\   i   )\/\                               
                           "   :    ||----w |                                  
                                    ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                               
                   ;                 "                                         
                                                      :                        
                                                                               
                                                                               
                                                                               
