                                                                               
                                                                               
                      '                                                        
                                                                               
                                                    :                          
                                                                               
                                                                               
                                                                               
         j                                 "                                   
                     ________________________________                          
                    /  _   _ _______ _    _ _______  \              "          
                    | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |    ;                    
                    | | . ` |  | |  | |  | |  | |    |                   i     
                    | | |\  |  | | j| |__| |  | |    |      "                  
                !   | |_| \_|  |_|  j\____/   |_| i  |                         
                    |                                |                         
                    \                                /                         
                 j  --------------------------------                           
   "                        \   ^__^                                           
                            \  (oo)\_______             ;                      
       j                        (__)\       )\/\                               
                                    ||----w |                                  
                                    ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                               
                      !                                                        
                                                                               
                      !                                                        
                                                                               
                     :                ;                 !                      
