                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                 "             
                    i                                      j                   
                                                          "                !   
     !                                                                         
                     ________________________________                          
                    /  _   _ _______ _    _ _______  \                         
          '         | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |          j              
                    | | . ` |  | |  | |  | |  | |    |                         
                    | | |\  |  | |  | |__| |  | |    |                         
             j      | |_| \_|  |_|!  \____/   |_|    |       '                 
                j   |                                |                       ' 
                    \                                /                         
                    --------------------------------                           
                      i     \   ^__^                           ;               
                            \  (oo)\_______                                    
                                (__)\       )\/\            ;                  
                                    ||----w |                                  
                                    || "   ||                                  
         j    台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                 ;             
                                                                               
                        "                                                      
                                                                               
                                                           i                   
                                                                               
