                                                             "                 
                                                                               
                          :                                                    
                                                            ;                  
                                                                               
                                  ;                                            
                                                                               
                               j          ;        i                           
                                                                               
                     ________________________________         '            ;   
                    /  _   _ _______ _    _ _______ "\                     i   
                i   | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |              :          
         j          | | . ` |  | |  | |  | |  | |    |                         
                    | | |\  |  | |  | |__| |  | |    |   i                     
                    | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |              "          
                    \                                /                         
                    --------------------------------                           
     ;                      \   ^__^   i                                       
                            \  (oo)\_______                                    
                                (__)\       )\/\                               
                                    ||----w |                                  
                                    ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                     "                                                         
                                                                               
                                                                              j
                                                                               
                                                                               
          "                                                                    
