                     !                                                         
     i"                              "                           !             
        i                          !     j                                     
                                                                               
                                                                               
                                                                               
                                                                   !           
                                          ;                                    
                                                                               
                     ________________________________  ;                       
                    /  _   _ _______ _    _ _______  \                         
   i                | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |                         
                    | | . ` |  | |  | |  | |  | |    |                         
                    | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |                         
       "            \                                /                         
                    --------------------------------                           
         j                  \   ^__^                                           
  "   i                     \  (oo)\_______                 i                  
                                (__)\       )\/\                            j  
                        !           ||----w |                                  
                                    ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                               
                                                                               
                                                                               
'                                                                              
                                        :                                      
                                                                               
