                                                                               
       ;                                                                       
                                                                               
                      i                                                    "   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                     ________________________________                          
                    /  _   _ _______ _   j_ _______  \                !        
                    | | \ | |__   __| |  | |__   __| | '                       
                    | |  \| |  | |  | |  | |  | |    |                         
           '        | | . ` |  | |; | |  | |  | |    |    i                    
           '        | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_|   \____/   |_|    |                         
                    |                  ;             |                         
                    \;                               /                         
                    --------------------------------                  '        
                            \   ^__^                                           
                            \  (oo)\_______                                    
                                (__)\       )\/\                               
                                    ||----w |j                                 
                                    ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                             ;           j                                     
                                                                    j          
                                                                               
                       !                                                       
             j                                               ;                 
                           ;                                                   
