                                                                               
                                                                             : 
                 i                                                             
                                                                               
                                                                               
                         j                                                     
                                                                               
                                                                               
                                                                               
                     ________________________________                          
              ;     /  _   _ _______ _    _ _______  \                         
                    | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |   "|                         
          :         | | . ` |  | |  | |  | |  | |    |                         
                    | | |\  | '| |  | |__| |  | |    |                         
         i          | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |                     !   
                    \                                /  i                      
                    --------------------------------                           
               !            \   ^__^                                           
        "                   \  (oo)\_______          "        i                
                                (__)\       )\/\      ;                        
                          !         ||----w |                                  
                                    ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                            :                                                  
                                        i                                  :   
              :                                                        :       
                                                                               
                                                                               
                                                                               
