                                                                               
                                                                               
;                     !                                                :       
                                                                               
                                 ;                                             
                                                                               
   "                                                                           
                                                                               
 ;          :                                                          "       
                     ________________________________                          
                    /  _   _ _______ _    _ _______  \                         
                    | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |           j   ;         
        i           | | . ` |  | |  | |  | |  | |    |                         
                    | | |\  |  | |  | |__| |  | |    |                         
    j               | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |                         
                '   \                                /            ;            
                    --------------------------------                     ;     
                            \   ^__^                                           
                     i      \  (oo)\_______                                    
                                (__)\       )\/\                !              
                                    ||----w |                                  
                                ;   ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                               
                                                                               
                                                                               
                                                 ;                             
 !                                                         !                   
                                                                               
