                                                                               
                       ;                                                       
                  !                                         ;                  
       :                      :                                              : 
                                                                               
                                                                            :  
                  '              :                                             
                                                                               
                                                                               
                     ________________________________                          
                    /  _   _ _______ _    _ _______  \                     "   
                    | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |j   |                         
    i               | | .:` |  | |  | |  | |  | |    |            '            
                    | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |                         
        i           \                                /                         
                    --------------------------------                           
                            \   ^__^   i                                       
                            \  (oo)\_______        i                           
                                (__)\       )\/\                               
                                    ||----w |                                  
          "                         ||     ||                  i              '
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                               i               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
