                                                 "                             
                               :                                        i      
                                                      '                        
                          "                "                                   
                                                                               
                                                                 j             
       j                                                 i                     
                                  i    " '                                     
                                                                               
                     ________________________________                          
                    /  _   _ _______ _    _ _______  \                         
                    | | \ | |__   __| |  | |__   __| |                         
                    | |  \| |  | |  | |  | |  | |    |                         
                    | | . ` |  | |  | |  | |  | |    |                         
                    | | |\  |  | |  | |__| |  | |    |                         
                    | |_| \_|  |_|   \____/   |_|    |                         
                    |                                |                         
      !             \                       i        /                         
                j ; --------------------------------                           
                            \   ^__^                                           
                            \  (oo)\_______   j                                
                                (__)\       )\/\                               
                                    ||----w |                                  
                                  i ||     ||                                  
              台北風光正，北科學子強， 科技創新樂，大道至真良。                     
                                                                               
                                                                               
                                                                               
     ;                                                          i              
                                                                               
                                         "                                     
